RandomThreadRoulette/MainWindow.xaml

<Window x:Class="RandomThreadRoulette.MainWindow"
        x:Name="MainWindowRoulette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:RandomThreadRoulette.Controls" 
        xmlns:classicTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        Title="MainWindow" Height="399.25" Width="742.402" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="White" MouseLeftButtonDown="MainWindowRoulette_MouseLeftButtonDown">

    <Window.Resources>

        <Style x:Key="basicButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderBrush" Value="{x:Static classicTheme:ClassicBorderDecorator.ClassicBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <classicTheme:ClassicBorderDecorator x:Name="ContentContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" BorderStyle="None" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </classicTheme:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <!--Top panel-->
        <StackPanel x:Name="TopPanel" Margin="0,0,0.4,0" Background="DarkCyan" 
                    Orientation="Horizontal" Height="40" VerticalAlignment="Top">

            <TextBlock Text="Simple fruit machine" Margin="200,0,0,0" TextAlignment="Center"
        		Padding="2" Foreground="#FFFFCA8A" FontFamily="Segoe Print" FontSize="20" FontWeight="Medium" Width="263"/>

            <Button x:Name="btnBackToMenu" Margin="225,0,0,0" Style="{DynamicResource basicButton}" Background="Transparent" 
                    Foreground="Transparent" BorderBrush="Transparent" Width="47" Click="btnBackToMenu_Click">
                <Image Source="Media/close.png"/>
            </Button>
        </StackPanel>
        <!--Top panel-->
        
        <Label x:Name="seperator" Margin="10,306,10.4,0" VerticalAlignment="Top" Background="#FF6D65C0" Height="2"/>

        <!--Left panel with results-->
        <StackPanel x:Name="FirstResultPanel" HorizontalAlignment="Left" Margin="500,207,0,0" VerticalAlignment="Top" Width="232">
            <TextBlock x:Name="txtTimer" FontSize="16" FontWeight="Medium" Foreground="#E79344" 
                       HorizontalAlignment="Left" TextWrapping="Wrap" Text="Timer" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Medium" Foreground="#E79344" 
                       TextWrapping="Wrap" Text="Result image" VerticalAlignment="Top"/>

            <TextBlock x:Name="txtNumb" HorizontalAlignment="Left" FontSize="16" FontWeight="Medium"
                       Foreground="#E79344" TextWrapping="Wrap" Text="Result number" VerticalAlignment="Top"/>
            <Image x:Name="firstResImage"/>
        </StackPanel>
        <!--Left panel with results-->
        
        <!--Bottom panel with results-->
        <StackPanel x:Name="MainResultPanel" Background="#FFB0E6AD" HorizontalAlignment="Left" 
                    Margin="10,0,0,10" Width="722" Height="67" VerticalAlignment="Bottom">

            <TextBlock x:Name="txtResImages" HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" FontSize="14" 
                       FontWeight="Medium" Foreground="#FF014040" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtResNumbers" HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" FontSize="14" 
                       FontWeight="Medium" Foreground="#FF014040" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtRes" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" FontSize="14" 
                       FontWeight="Medium" Foreground="#FF014040" VerticalAlignment="Top"/>
        </StackPanel>
        <!--Bottom panel with results-->
        
        <!--Start game button-->
        <Button x:Name="btnStart" Background="DarkCyan" Foreground="White" FontSize="14" Content="Start" 
                Style="{StaticResource basicButton}" HorizontalAlignment="Left"
                Margin="657,277,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <!--Start game button-->
        
        <!--Main grid control-->
        <Border Margin="23,0,259.4,107.2" CornerRadius="10" BorderBrush="DarkCyan" BorderThickness="2" Height="186" VerticalAlignment="Bottom">
            <Grid>
                <Controls:RouletteControl x:Name="control1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Controls:RouletteControl x:Name="control2" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top"/>
                <Controls:RouletteControl x:Name="control3" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <!--Main grid control-->
        
        <Label x:Name="seperator_Copy" Margin="10,88,10.4,0" VerticalAlignment="Top" Background="#FF6D65C0" Height="2"/>
        
        <!--Panel info about user -->
        <TextBlock x:Name="txtUser" Foreground="DarkGreen" FontSize="16" FontWeight="Medium" 
                   HorizontalAlignment="Left" Margin="23,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtPoints" HorizontalAlignment="Left" FontSize="14" Foreground="Gray" FontWeight="Medium" 
                   Margin="23,66,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <!--Panel info about user -->

        <Image x:Name="imageWin" Visibility="Collapsed" HorizontalAlignment="Left" Height="122" 
               Margin="575,111,0,0" VerticalAlignment="Top" Width="149" Source="Media/win.png"/>

    </Grid>
</Window>
