RandomThreadRoulette/View/StartWindow.xaml

<Window x:Class="RandomThreadRoulette.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartWindow" Height="293.134" Width="428.067" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Style x:Key="btnGlass" TargetType="Button">

            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <!--#FFC12E50-->
                        <Border x:Name="ButtonBorder" 
                  CornerRadius="0" 
                  BorderThickness="4" 
                  Background="#FF2EC1A6"  
                  BorderBrush="#99006391"
                  RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border x:Name="borderDragMove" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="257" 
                Margin="26,10,0,0" VerticalAlignment="Top" Width="359" Background="White" MouseLeftButtonDown="borderDragMove_MouseLeftButtonDown"/>

        <!--Design the view of window-->

        <Rectangle Fill="#FF661C58" HorizontalAlignment="Left" Height="69" Margin="192,115,0,0"  
                   VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135.81"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="#FF664E9B" HorizontalAlignment="Left" Height="100" Margin="42,-50,0,0" 
                   VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.934"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="#FF6B6BE1" HorizontalAlignment="Left" Height="93" Margin="114,30,0,0" 
                   VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.583"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="#FF6B9FE1" HorizontalAlignment="Left" Height="72" Margin="40,80,0,0"
                   VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.583"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="#FF3FDC48" HorizontalAlignment="Left" Height="34" Margin="98,196,0,0"
                   VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="95.145"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="#B20C34BE" HorizontalAlignment="Left" Height="50" Margin="71,204,0,0"
                   VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.424"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <Rectangle Fill="#FF3830E5" HorizontalAlignment="Left" Height="72" Margin="230,66,0,0"
                   VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.583"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Design the view of window-->

        <!--The manage controls-->
        <StackPanel x:Name="panelInputNickName" Margin="119,85,0,0" Orientation="Vertical" Height="50" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" Width="186">
            
            <TextBox x:Name="txtNickName" Height="23" Margin="4,0,2.6,0" TextWrapping="Wrap" Text="Pasha" FontWeight="Medium"
                     FontSize="14" Foreground="#FFF8B46A" VerticalAlignment="Top"/>
            
        </StackPanel>
        
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18"
        		Text="Enter your nickname" Foreground="#FFA800FF" FontWeight="Medium" VerticalAlignment="Top" 
                   Margin="201,135,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.995"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <Button x:Name="btnClose" Content="Close" Style="{StaticResource btnGlass}" HorizontalAlignment="Left"
                Margin="308,226,0,0" VerticalAlignment="Top" Width="97" Height="31" RenderTransformOrigin="0.5,0.5" Click="btnClose_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-35.334"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        
        <Button x:Name="btnNext" Content="Next" Style="{StaticResource btnGlass}" HorizontalAlignment="Left" 
                Margin="103,155,0,0" Width="97" Click="btnNext_Click" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="26.326"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        
        <TextBlock HorizontalAlignment="Left" Margin="56,10,0,0" TextWrapping="Wrap" FontWeight="Medium" FontSize="24"
                   Text="Welcome to roulette game" Foreground="#FFF8B46A" VerticalAlignment="Top"/>

        <!--The manage controls-->
    </Grid>
</Window>
