RandomThreadRoulette/Controls/MyMessageBox.xaml

<Window x:Class="RandomThreadRoulette.Controls.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" 
        Topmost="True" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            
            <LinearGradientBrush x:Key="greenBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00BABA" Offset="0.012"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF3F0F0" Offset="0.389"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="yellowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEFF56E" Offset="0.009"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF0F3F0" Offset="0.389"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="redBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF8A85" Offset="0.012"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF3F0F0" Offset="0.389"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="blueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6FA3FD" Offset="0.012"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFF3F0F0" Offset="0.389"/>
            </LinearGradientBrush>

            <Style x:Key="btnGlass" TargetType="Button">

                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="Button">
                            <!--#FFC12E50-->
                            <Border x:Name="ButtonBorder" 
                  CornerRadius="0" 
                  BorderThickness="4" 
                  Background="#FF2EC1A6"  
                  BorderBrush="#99006391"
                  RenderTransformOrigin="0.5,0.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1.7*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="mainGrid" >
    <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD8FFFA" Offset="0.012"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFF3F0F0" Offset="0.389"/>
        </LinearGradientBrush>
    </Grid.Background>


    <Grid Height="40" Margin="0,102,0,0" VerticalAlignment="Top">
        
        <Button x:Name="btnOk" Content="Ok" Style="{StaticResource btnGlass}" HorizontalAlignment="Left" 
                Margin="187,6,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        
        <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource btnGlass}" Margin="276,6,0,0" 
                VerticalAlignment="Top" Click="Button_Click"  HorizontalAlignment="Left" Width="74"/>
    </Grid>

    <StackPanel HorizontalAlignment="Left" Height="87" Margin="104,10,0,0" VerticalAlignment="Top" Width="265">
            <TextBlock x:Name="MessageTitle" Text="123123" Foreground="Gray" FontSize="16"  
                       TextAlignment="Center" Margin="0,0,0,5" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
        
            <TextBlock x:Name="textMessage" Text="123123" TextWrapping="Wrap" FontSize="14" FontWeight="Medium" Margin="0,0,-0.8,0" 
                       Foreground="#FF574E4E"/>
    </StackPanel>

    <Image x:Name="image" HorizontalAlignment="Left" Height="80" Margin="10,19,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
